status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

logger.ElasticSearchActionBulk.name = org.elasticsearch.action.bulk
logger.ElasticSearchActionBulk.level = debug

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

